alembic==1.3.3
aniso8601==8.0.0
asgiref==3.2.3
attrs==19.3.0
cffi==1.13.2
chardet==3.0.4
cheroot==8.2.1
cipher==0.1
Click==7.0
cryptography==2.8
Django==3.0
Flask==1.0.2
Flask-JWT-Extended==3.13.1
Flask-Migrate==2.3.0
Flask-RESTful==0.3.6
flask-restplus==0.12.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
idna==2.8
importlib-metadata==1.4.0
inflect==4.0.0
itsdangerous==1.1.0
jaraco.functools==3.0.0
Jinja2==2.10.3
jsonschema==3.2.0
Mako==1.1.1
Markdown==3.1.1
MarkupSafe==1.1.1
more-itertools==8.0.2
Naked==0.1.31
passlib==1.7.1
pycparser==2.19
pycryptodome==3.9.4
PyJWT==1.7.1
PyMySQL==0.9.2
pyrsistent==0.15.7
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2019.3
PyYAML==5.2
requests==2.22.0
shellescape==3.4.1
six==1.13.0
sqlacodegen==2.1.0
SQLAlchemy==1.3.11
sqlparse==0.3.0
urllib3==1.25.7
web.py==0.40
Werkzeug==0.16.0
zipp==0.6.0
